# AdblockPlugin

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spaceship/adblock/plugin/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spaceship/adblock/plugin/: MainActivity.kt  PluginApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v24/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/spaceship/adblock/plugin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
netblocker/: .gitignore  build.gradle
netblocker/src/main/: AndroidManifest.xml
netblocker/src/main/java/com/spaceship/netblocker/: BlockConfig.kt  EmptyActivity.kt  Env.kt  NetBlocker.kt  ProxyDispatcher.kt  VpnForegroundNotification.kt  VpnRequestActivity.kt  VpnStatusReceiver.kt
netblocker/src/main/java/com/spaceship/netblocker/message/: MessageCommand.kt  MessageContentProvider.kt
netblocker/src/main/java/com/spaceship/netblocker/model/: DispatchPacket.java
netblocker/src/main/java/com/spaceship/netblocker/notification/: VpnNotification.kt
netblocker/src/main/java/com/spaceship/netblocker/rule/: RuleFileUtils.kt  RuleMatcher.kt  RuleUtils.kt
netblocker/src/main/java/com/spaceship/netblocker/utils/: AppGetUtils.kt  AppInfo.kt  AppInfoGetter.kt  BitOperationUtils.java  ContextUtils.kt  CoroutineScopeUtils.kt  DeviceStorageApp.kt  InetAddressUtils.java  Log.kt  PackageManagerUtils.kt  RR.kt  Slog.kt  ToastUtils.kt  VpnLog.kt  VpnUtils.kt
netblocker/src/main/java/com/spaceship/netblocker/utils/extensions/: Activity.kt  IntExts.kt  ListExts.kt  MapExts.kt  NumberExts.kt  String.kt  Utils.kt  Weak.kt
netblocker/src/main/java/com/spaceship/netblocker/utils/thread/: AndroidExecutors.java  AsyncDo.java  ThreadPool.kt  ThreadUtils.java
netblocker/src/main/java/com/spaceship/netblocker/vpn/: AdVpnService.java  AdVpnThread.java  Command.java  DnsPacketProxy.java  FileHelper.java  VpnConfig.kt  VpnServiceNotification.kt  VpnWatchdog.java
netblocker/src/main/java/com/spaceship/netblocker/vpn_v28/core/: LocalVpnService.java  PacketDispatchHelper.kt  ProxyUtils.kt  VpnServiceUtils.kt
netblocker/src/main/java/com/spaceship/netblocker/vpn_v28/shadowsocks/core/: ChinaIpMaskManager.java  DnsProxyManager.java  NatSession.kt  NatSessionManager.kt  ProxyConfig.java  TcpProxyManager.java  TunnelFactory.java
netblocker/src/main/java/com/spaceship/netblocker/vpn_v28/shadowsocks/dns/: DnsFlags.java  DnsHeader.java  DnsPacket.java  Question.java  Resource.java  ResourcePointer.java
netblocker/src/main/java/com/spaceship/netblocker/vpn_v28/shadowsocks/tcpip/: CommonMethods.java  IPHeader.java  TCPHeader.java  UDPHeader.java
netblocker/src/main/res/drawable/: ic_vpn_btn_off.xml  ic_vpn_btn_on.xml
netblocker/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+6 files in other folders)
